# ==============================
# Base de données (CAL)
# ==============================
POSTGRES_DB=caldb
POSTGRES_USER=mdpuser
POSTGRES_PASSWORD=
DB_HOST=cal_db
DB_PORT=5432
PROD_DB_PORT=5432
PROD_API_PORT=8000
PROD_FRONT_PORT=80

# ==============================
# Django (CAL)
# ==============================
DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
ALLOWED_HOSTS=cal-api.mon-site.ca,127.0.0.1,localhost

# ==============================
# CORS / CSRF / Sécurité
# ==============================
CORS_ALLOWED_ORIGINS=https://cal.mon-site.ca
CSRF_TRUSTED_ORIGINS=https://cal.mon-site.ca,https://cal-api.mon-site.ca
SECURE_SSL_REDIRECT=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SECURE=1
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=1
SECURE_HSTS_PRELOAD=1

# ==============================
# JWT
# ==============================
ACCESS_TOKEN_LIFETIME_MIN=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# ==============================
# Frontend (build Vite)
# ==============================
CAL_VITE_API_BASE=https://cal-api.mon-site.ca

# ==============================
# CI/CD (optionnel)
# ==============================
REPO_OWNER=blues1961
IMAGE_TAG=latest
